JayPNanduri/checkmarx-cxflow-github-action/action.yml
name: 'Jprannoyn CxFlow Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx CxFlow solution.'
author: 'Checkmarx Technical Services'
inputs:
  checkmarx_url:
    required: true
    description: 'Provide Checkmarx URL'
    default: ''
  team:
    required: true
    description: 'Select a Checkmarx Team'
    default: '\CxServer\SP\Company'
  checkmarx_username:
    required: true
    description: 'Provide Checkmarx Username'
    default: ''
  checkmarx_password:
    required: true
    description: 'Provide Checkmarx Password'
    default: ''
  checkmarx_client_secret:
    required: true
    description: 'Provide Checkmarx Client Secret'
    default: ''
  project:
    required: true
    default: ''
    description: 'Select a Checkmarx Project'
  app:
    required: false
    default: 'SampleApp'
    description: 'Select an Application Name used by downstream bug tracker systems'  
  preset:
    required: false
    default: 'Checkmarx Default'
    description: 'Select a Checkmarx Preset'
  break_build:
    required: false
    default: false
    description: 'Break build based on Checkmarx findings?'
  incremental:
    required: false
    default: true
    description: 'Incremental Scans?'
  scanners:
    required: true
    default: ''
    description: 'Type of Scans that are needed'
  sca_url:
    required: false
    default: ''
    description: 'SCA Scan URL'
  sca_username:
    required: false
    default: ''
    description: 'SCA Username'
  sca_password:
    required: false
    default: ''
    description: 'SCA Password'
  sca_tenant:
    required: false
    default: ''
    description: 'SCA Tenant'
  params:
    required: false
    default: ''
    description: 'Additional CLI parameters'
  github_token:
    required: false
    default: ''
    description: 'GitHub API Token'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.team }}
    - ${{ inputs.project }}
    - ${{ inputs.app }}
    - ${{ inputs.checkmarx_username }}
    - ${{ inputs.checkmarx_password }}
    - ${{ inputs.checkmarx_client_secret }}
    - ${{ inputs.checkmarx_url }}
    - ${{ inputs.preset }}
    - ${{ inputs.incremental }}
    - ${{ inputs.break_build }}
    - ${{ inputs.params }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scanners }}
    - ${{ inputs.sca_url }}
    - ${{ inputs.sca_username }}
    - ${{ inputs.sca_password }}
    - ${{ inputs.sca_tenant }}
  env:
    TEAM: "${{ inputs.team }}"
    PROJECT: ${{ inputs.project }}
    APP: ${{ inputs.app }}
    CHECKMARX_USERNAME: ${{ inputs.checkmarx_username }}
    CHECKMARX_PASSWORD: ${{ inputs.checkmarx_password }}
    CHECKMARX_CLIENT_SECRET: ${{ inputs.checkmarx_client_secret }}
    CHECKMARX_BASE_URL: ${{ inputs.checkmarx_url }}
    CHECKMARX_SCAN_PRESET: ${{ inputs.preset }}
    CHECKMARX_INCREMENTAL: ${{ inputs.incremental }}
    CX_FLOW_BREAK_BUILD: ${{ inputs.break_build }}
    CXFLOW_PARAMS: ${{ inputs.params }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SCANNERS: ${{ inputs.scanners }}
    SCA_URL: ${{ inputs.sca_url }}
    SCA_USERNAME: ${{ inputs.sca_username }}
    SCA_PASSWORD: ${{ inputs.sca_password }}
    SCA_TENANT: ${{ inputs.sca_tenant }}
branding:
  icon: 'check'
  color: 'green'

JayPNanduri/checkmarx-cxflow-github-action/.github/workflows/sample-workflow.yml
- name: Jprannoyn CxFlow Action
  uses: JayPNanduri/checkmarx-cxflow-github-action@v1.1.8
  with:
    project: JayPTestSample
    team: '\CxServer\SP\Checkmarx'
    checkmarx_url: ${{secrets.CHECKMARX_URL}}
    checkmarx_username: ${{secrets.CHECKMARX_USERNAME}}
    checkmarx_password: ${{secrets.CHECKMARX_PASSWORD}}
    checkmarx_client_secret: ${{secrets.CHECKMARX_CLIENT_SECRET}}
    sca_url: ${{secrets.SCA_URL}}
    sca_username: ${{secrets.SCA_USERNAME}}
    sca_password: ${{secrets.SCA_PASSWORD}}
    sca_tenant: ${{secrets.SCA_TENANT}}
    scanners: sast,sca

JayPNanduri/checkmarx-cxflow-github-action/.github/workflows/sample-workflow.yml
- name: Jprannoyn CxFlow Action
  uses: JayPNanduri/checkmarx-cxflow-github-action@v1.1.4
  with:
    project: JayPTestSample
    team: '\CxServer\SP\Checkmarx'
    checkmarx_url: ${{ secrets.CHECKMARX_URL }}
    checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
    checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
    checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    sca_url: ${{ secrets.SCA_URL }}
    sca_username: ${{ secrets.SCA_USERNAME }}
    sca_password: ${{ secrets.SCA_PASSWORD }}
    sca_tenant: ${{ secrets.SCA_TENANT }}
    scanners: SAST,SCA